
name: CI TESTS

on:
  pull_request:
    branches:
      - "develop"
    paths:
      - "week 6/course_work/code/**"

env:
  AWS_DEFAULT_REGION: "eu-west-2"
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

jobs:
  test:
    runs-on: ubuntu-latest #docker image or something else
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies
        working-directory: "week 6/course_work/code"
        run: pip install pipenv && pipenv install --dev

      - name: Run Unit tests
        working-directory: "week 6/course_work/code"
        run: pipenv run pytests tests/

      - name: Lint
        working-directory: "week 6/course_work/code"
        run: pipenv run pylint --recursively=y .

      - name: Configure AWS Crednetials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{env.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{env.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{env.AWS_DEFAULT_REGION}}

      - name: Run integration test
        working-directory: "week 6/course_work/code/integration-test"
        run: | #no idea what this means
          . run.sh

  tf-plan:
    runs-on: ubuntu-latest #docker image or something else
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Crednetials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{env.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{env.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{env.AWS_DEFAULT_REGION}}

      - uses: hashicorp/setup-terraform@v2

      - name: TF Plan
        id: plan
        working-directory: "week 6/course_work/code/infrastructure"
        run: |
          ls  |
          terraform init -backend-config="key=mlops-zoomcamp-prod.tfstate" --reconfigure && terraform plan --var-file vars/prod.tfvars
